<center> <h2> Create a Character </h2> </center>

<form  action="/map" method="post">
  <center>  <input name="name" id="name" type="text" required> </center>

  <center> <h3>Choose a Player Picture</h3> </center>
  <div class="row">

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label1" value="1" checked />
      <label for="label1" class="label1">Charlie</label>
    </div>

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label2" value="2" />
      <label for="label2" class="label2">Blue-Man</label>
    </div>

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label3" value="3" />
      <label for="label3" class="label3">Darth Piper</label>
    </div>

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label4" value="4" />
      <label for="label4" class="label4">Portlandia</label>
    </div>

  </div>
  <br>
  <center> <button class="btn" type="submit">Start Game!</button> </center>
</form>
