<center> <h2> Create a Character </h2> </center>

<form  action="/map" method="post">
  <center>  <input name="name" id="name" type="text" required> </center>

  <center> <h3>Choose a Player Picture</h3> </center>
  <div class="row">

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label1" value="1" checked />
      <label for="label1" class="label1">Charlie</label>
    </div>

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label2" value="2" />
      <label for="label2" class="label2">Blue-Man</label>
    </div>

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label3" value="3" />
      <label for="label3" class="label3">Darth Piper</label>
    </div>

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label4" value="4" />
      <label for="label4" class="label4">Portlandia</label>
    </div>






    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label5" value="5" checked />
      <label for="label5" class="label5">Armisen</label>
    </div>

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label6" value="6" />
      <label for="label6" class="label6">Silver-Man</label>
    </div>

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label7" value="7" />
      <label for="label7" class="label7">Hipster</label>
    </div>

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label8" value="8" />
      <label for="label8" class="label8">Bunyan</label>
    </div>




    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label9" value="9" checked />
      <label for="label9" class="label9">Parking</label>
    </div>

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label10" value="10" />
      <label for="label10" class="label10">Grimm</label>
    </div>

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label11" value="11" />
      <label for="label11" class="label11">Copper</label>
    </div>

    <div class="col-md-3">
      <input type="radio" class="radio" name="image" id="label12" value="12" />
      <label for="label12" class="label12">Armisen</label>
    </div>

  </div>
  <br>
  <center> <button class="btn" type="submit">Start Game!</button> </center>
</form>

<embed src='sounds/Hyper Street Fighter II - Player Select.mp3' hidden='true' autostart='true' loop='true' type='audio/mp3' />
