<head>
    <title>Trimet Map</title>
    <a> <center> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/TriMet_logo.svg/1280px-TriMet_logo.svg.png" style="width:100px;height:100px;border:14;"</a>
    <h2> <center> Pick a Neighborhood to travel to: </center> </h2>

</head>

<body>
  <div class="row">
    <div class="col-md-6">
      <div class="imgWrap">
        <a href="/nw">
          <img src="/images/nw.png">
          <p class="imgDescription">
            <br>
            <br>
            <br>
            Rogue Brewery
            <br>
            <br>
            <br>
            Park Blocks
            <br>
            <br>
            <br>
            Providence Park
            <br>
            <br>
            <br>
            Blue Star Donuts
            <br>
            <br>
            <br>
            <br>
          </p>

          </a>
      </div>
    </div>

    <div class="col-md-6">
      <div class="imgWrap">
        <a href="/ne">
          <img src="/images/ne.png">
          <p class="imgDescription">
          <br>
          <br>
          <br>
          The Radio Room
          <br>
          <br>
          <br>
          Portland Airport
          <br>
          <br>
          <br>
          MODA center
          <br>
          <br>
          <br>
           Division Foodcart
          <br>
          <br>
          <br>
          <br>
          </p>
        </a>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-md-6">
      <div class="imgWrap">
        <a href="/sw">
          <img src="/images/sw.png">
          <p class="imgDescription">
          <br>
          <br>
          <br>
          <br>
          Portland State
          <br>
          <br>
          <br>
          Voodoo Doughnuts
          <br>
          <br>
          <br>
          Epicodus
          <br>
          <br>
          <br>
          Powell's Books
          <br>
          <br>
          </p>
        </a>
      </div>
    </div>

    <div class="col-md-6">
      <div class="imgWrap">
        <a href="/se">
          <img src="/images/se.png">
          <p class="imgDescription">
          <br>
          <br>
          <br>
          <br>
          Ladd's Addition
          <br>
          <br>
          <br>
          Aladdin Theater
          <br>
          <br>
          <br>
          Hawthorne Foodcarts
          <br>
          <br>
          <br>
          Circa 33
          <br>
          <br>
          </p>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
