#if($game.isDead($player))
<center> <div class="col-md-4"> </center>
  <div class="stats">
    <h1>YOU HAVE DIED</h1>
    <img src="/images/death.jpg" alt="you-dead">

    <h3><center> <a href="/" class ="btn btn-warning"> START A NEW GAME </a></center> </h3>
  </div>
</div>
#else

<div class="content">

  <p> <center>

    <center>  <img src="/images/1airport.jpg" alt="portland airport">

    <center> <h1>Portland International Airport</h1> </center>


  <h2>"Welcome to Portland International Airport!" You have safely arrived at the airport...but it seems there are no flights coming or going. Not all of the lights are working and there's a very quiet, mechanical hum. Your steps echo throughout the terminal as you begin to forrage.</h2>

  <br>

  <div class="row">
    <div class="col-md-3">
      <form action = "/ne/1" method = "post">
        <button name = "activity" id="search" value="search" class="btn btn-success">Check the baggage claim</a>

    </div>

    <div class="col-md-3">
        <button name = "activity" id="eat" value="eat" class="btn btn-success">Raid concession stand</a>

    </div>

    <div class="col-md-3">
        <button name = "activity" id="burn" value="burn" class="btn btn-success">Burn one down</a>

    </div>

    <div class="col-md-3">
        <button name = "activity" id="sleep" value="sleep" class="btn btn-success">Get some sleep</a>
      </form>
    </div>
  </div>

  <br>
  <br>
  <br>

  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/ne" class ="btn btn-warning"> Move within the northeast </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/map" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>

</div>

#end
