#if($game.isDead($player))
<center> <div class="col-md-4"> </center>
  <div class="stats">
    <h1>YOU HAVE DIED</h1>
    <img src="/images/death.jpg" alt="you-dead">

    <h3><center> <a href="/" class ="btn btn-warning"> START A NEW GAME </a></center> </h3>
  </div>
</div>
#else

<div class="content">

<p> <center>

  <center>  <img src="/images/2foodTruck.jpg" alt="food trucks">

  <center> <h1>Food Trucks</h1> </center>


<h2>The food trucks are here, but the people are not! Some of the trucks are in better shape than others. Some smoke rises from a couple of trucks, and fires burn nearby in the background. Maybe you can find some food. Or a safe, warm place to rest...or you could just burn one down?</h2>

<br>

<div class="row">
  <div class="col-md-3">
    <form action = "/ne/2" method = "post">
      <button name = "activity" id="search" value="search" class="btn btn-success">Investigate fires</a>
  </div>

  <div class="col-md-3">
      <button name = "activity" id="drinkBeer" value="drinkBeer" class="btn btn-success">Drink a beer</a>
  </div>

  <div class="col-md-3">
      <button name = "activity" id="sleep" value="sleep" class="btn btn-success">Sleep</a>
  </div>

  <div class="col-md-3">
      <button name = "activity" id="burn" value="burn" class="btn btn-success">Burn One Down</a>
    </form>
  </div>
</div>

<br>
<br>
<br>

<div class="row">
  <div class="col-md-6">
    <h3><center> <a href="/ne" class ="btn btn-warning"> Move within the northeast </a></center> </h3>
  </div>

  <div class="col-md-6">
    <h3><center> <a href="/map" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
  </div>

</div>

</div>

#end
