#if($game.isDead($player))
<center> <div class="col-md-4"> </center>
  <div class="stats">
    <h1>YOU HAVE DIED</h1>
    <img src="/images/death.jpg" alt="you-dead">

    <h3><center> <a href="/" class ="btn btn-warning"> START A NEW GAME </a></center> </h3>
  </div>
</div>
#else

<div class="content">

<p> <center>

  <center>  <img src="/images/4radioRoom.jpg" alt="radio room">

  <center> <h1>The Radio Room</h1> </center>


<h2>A-ha! The Radio Room! Surely, you can forrage food, weed, or alcohol from here! But...wait...it must have been closed when the apocalypse started...the doors are locked! CRUD (get it?...CRUD?...) What to do, what to do, what to do...</h2>

<br>

<div class="row">
  <div class="col-md-3">
    <form action = "/ne/4" method = "post">
      <button name = "activity" id="search" value="search" class="btn btn-success">Search nearby</a>
  </div>

  <div class="col-md-3">
      <button name = "activity" id="loweralertness" value="loweralertness" class="btn btn-success">Kickdown door</a>
  </div>

  <div class="col-md-3">
      <button name = "activity" id="drinkBeer" value="drinkBeer" class="btn btn-success">Drink a beer</a>
  </div>

  <div class="col-md-3">
      <button name = "activity" id="burn" value="burn" class="btn btn-success">Burn One Down</a>
    </form>
  </div>
</div>

<br>
<br>
<br>

<div class="row">
  <div class="col-md-6">
    <h3><center> <a href="/ne" class ="btn btn-warning"> Move within the northeast </a></center> </h3>
  </div>

  <div class="col-md-6">
    <h3><center> <a href="/map" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
  </div>

</div>

</div>

#end
