<head>
    <title>Trimet Map</title>
    <a> <center> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/TriMet_logo.svg/1280px-TriMet_logo.svg.png" style="width:100px;height:100px;border:14;"</a>
    <h2> <center> Pick a destination to travel to: </center> </h2>


<div class="row">
  <div class="col-md-6">
    <a href="/nw/1">
      <img src="/images/nw1.jpg">
      <h1><center> Providence Park Stadium</center> </h1>
    </a>
  </div>
  <div class="col-md-6">
    <a href="/nw/2">
      <img src="/images/nw2.jpg">
      <h1><center> North Park Blocks </center> </h1>
    </a>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <a href="/nw/3">
      <img src="/images/nw3.jpg">
      <h1><center> Rogue Brewery</center> </h1>
    </a>
  </div>
  <div class="col-md-6">
    <a href="/nw/4">
      <img src="/images/nw4.jpg">
      <h1><center> Blue Star Donuts</center> </h1>
    </a>
  </div>
</div>

<br>
<br>
<br>

<h3><center> <a href="/map" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
