<div class="content">

  <p> <center> <img src="https://www.portlandoregon.gov/shared/cfm/slb.cfm?id=399850"> </center> </p>


  <h1> <center> NW Park Blocks </center> </h1>

  <h2> You know you are in the park blocks by the overwhelming stench of urine and sadness emenating from all around you. Although the city is seemingly abandoned, you are still leary of lingering for too long in this cursed place.   </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/nw/2" method = "post">
      <button name = "activity" id="search" value="search" class="btn btn-success">Search the Park Blocks</button>


    </div>
    <div class="col-md-3">

    <form action = "/nw/2" method = "post">
      <button name = "activity" id="eatDoughnuts" value="eatDoughnuts" class="btn btn-success">Eat a Donut</button>
    </form>

    </div>

    <div class="col-md-3">

    <form action = "/nw/2" method = "post">
      <button name = "activity" id="drinkBeer" value="drinkBeer" class="btn btn-success">Drink a Micro</button>
    </form>

    </div>
    <div class="col-md-3">


    <form action = "/nw/2" method = "post">
      <button name = "activity" id="burn" value="burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/nw" class ="btn btn-warning"> Move within the northwest </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/map" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>
</div>
