#if($game.isDead($player))
<center> <div class="col-md-4"> </center>
  <div class="stats">
    <h1>YOU HAVE DIED</h1>
    <img src="/images/death.jpg" alt="you-dead">

    <h3><center> <a href="/" class ="btn btn-warning"> START A NEW GAME </a></center> </h3>
  </div>
</div>
#else

<div class="content">

  <p> <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Rogue_Ales_in_NW_Portland%2C_Oregon_in_2012.JPG/1024px-Rogue_Ales_in_NW_Portland%2C_Oregon_in_2012.JPG?1457394598930"> </center> </p>


  <h1> <center> Rogue Brewery </center> </h1>

  <h2> The last time you were in this establishment it was a crowded happy hour on friday night. Now the only happiness to be found is a couple of drops of stale beer in the bottom of a dusty glass. As you tip it to your lips you contemplate your next move while scanning the bar.  </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/nw/3" method = "post">
      <button name="activity" id="search" value="search" class="btn btn-success">Search the Brewery</button>

    </div>
    <div class="col-md-3">

      <button name = "activity" id="drinkCoffee" value="drinkCoffee" class="btn btn-success">Take a nap on the bar</button>

    </div>

    <div class="col-md-3">

      <button name = "activity" id="eatDoughnuts" value="eatDoughnuts" class="btn btn-success">Hit up the Kitchen</button>

    </div>
    <div class="col-md-3">


      <button name = "activity" id="burn" value="burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/nw" class ="btn btn-warning"> Move within the northwest </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/map" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>
</div>
#end
