#if($game.isDead($player))
<center> <div class="col-md-4"> </center>
  <div class="stats">
    <h1>YOU HAVE DIED</h1>
    <img src="/images/death.jpg" alt="you-dead">

    <h3><center> <a href="/" class ="btn btn-warning"> START A NEW GAME </a></center> </h3>
  </div>
</div>
#else

<div class="content">

  <p> <center> <img src="http://www.theslaterhousepdx.com/images/slater-ladds.png"> </center> </p>


  <h1> <center> Ladd's Addition </center> </h1>

  <h2> Ladd's Addition is eerily quiet as you make your way through the overgrowth now blanketing the neighborhood. The familiar sound of passing cyclists and dog-walkers has been replaced with an orange haze and a taste of metal in the air, and the once-familiar section of the city now seems to embody the chaos you've felt within your heart since the world fell apart.   </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/se/1" method = "post">
      <button name = "activity" id="search" value="search" class="btn btn-success">Search Ladd's Addition</button>

    </div>
    <div class="col-md-3">

      <button name = "activity" id="sleep" value="sleep" class="btn btn-success">Sleep in an empty house</button>

    </div>

    <div class="col-md-3">

      <button name = "activity" id="eatDoughnuts" value="eatDoughnuts" class="btn btn-success">Hunt for Food</button>

    </div>
    <div class="col-md-3">


      <button name = "activity" id="burn" value="burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/se" class ="btn btn-warning"> Move within the southeast </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/map" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>
</div>

#end
