#if($game.isDead($player))
<center> <div class="col-md-4"> </center>
  <div class="stats">
    <h1>YOU HAVE DIED</h1>
    <img src="/images/death.jpg" alt="you-dead">

    <h3><center> <a href="/" class ="btn btn-warning"> START A NEW GAME </a></center> </h3>
  </div>
</div>
#else

<div class="content">
  <p> <center> <img src="http://4.bp.blogspot.com/-LrTdwda8hvM/U5TeHpIxoHI/AAAAAAAAeBc/9qe0XCqTgeQ/s1600/2014.06.08_podclose08.jpg"> </center> </p>


  <h1> <center> Hawthorne Food Carts </center> </h1>

  <h2> As you stand in front of the infamous Hawthorne creperie food pod, you can't help but feel a twinge of longing for the way things used to be before the city fell apart. Where once were throngs of hungry people placing lunch-hour orders, now there is only silence, save for the occasional grumbling of your belly. </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/se/2" method = "post">
      <button name = "activity" id="search" value="search" class="btn btn-success">Search the area</button>


    </div>
    <div class="col-md-3">

      <button name = "activity" id="sleep" value="sleep" class="btn btn-success">Sleep in a foodcart</button>

    </div>

    <div class="col-md-3">

      <button name = "activity" id="eatDoughnuts" value="eatDoughnuts" class="btn btn-success">Cook up a meal</button>


    </div>
    <div class="col-md-3">


      <button name = "activity" id="burn" value="burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/se" class ="btn btn-warning"> Move within the southeast </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/map" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>
</div>

#end
