#if($game.isDead($player))
<center> <div class="col-md-4"> </center>
  <div class="stats">
    <h1>YOU HAVE DIED</h1>
    <img src="/images/death.jpg" alt="you-dead">

    <h3><center> <a href="/" class ="btn btn-warning"> START A NEW GAME </a></center> </h3>
  </div>
</div>
#else

<div class="content">

  <p> <center> <img src="https://assets3.thrillist.com/v1/image/1143678/size/tl-horizontal_main/how-to-get-into-the-14-best-speakeasies-in-america"> </center> </p>


  <h1> <center> Circa 33 </center> </h1>

  <h2> Your spiraling alcoholism momentarily allows you a moment of comfort and relief, as you find yourself standing in front of a bar that served as a speakeasy during the prohibition era. You aren't sure how you came to the decision to travel to the bar, but it must have to do with the growing fear that your beer buzz is getting dangerously low.  </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/se/3" method = "post">
      <button name = "activity" id="search" value="search" class="btn btn-success">Search the hidden bookcase</button>


    </div>
    <div class="col-md-3">

      <button name = "activity" id="drinkBeer" value="drinkBeer" class="btn btn-success">Pull up a barstool</button>


    </div>

    <div class="col-md-3">

      <button name = "activity" id="eatDoughnuts" value="eatDoughnuts" class="btn btn-success">Hit up the Kitchen for a snack</button>


    </div>
    <div class="col-md-3">


      <buttonname = "activity" id="burn" value="burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/se" class ="btn btn-warning"> Move within the southeast </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/map" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>

</div>

#end
