#if($game.isDead($player))
<center> <div class="col-md-4"> </center>
  <div class="stats">
    <h1>YOU HAVE DIED</h1>
    <img src="/images/death.jpg" alt="you-dead">

    <h3><center> <a href="/" class ="btn btn-warning"> START A NEW GAME </a></center> </h3>
  </div>
</div>
#else

<div class="content">

  <p> <center> <img src="http://www.gotchocolate.com/wp-content/uploads/2012/03/P1000712-580x435.jpg"> </center> </p>


  <h1> <center> Voodoo Doughnuts </center> </h1>

  <h2> As a life-long Portland resident, you normally wouldn't be caught dead in Voodoo doughnuts, however, since that fate may not be far from your current reality, it seems fitting to give the place a shot. The old brick building has seen better days, however, the apocalypse has seemingly done wonders for the general vibe of old-town.  </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/sw/3" method = "post">
      <button name = "activity" id="search" value="search" class="btn btn-success">Search Voodoo Donuts</button>

    </div>
    <div class="col-md-3">

      <button name = "activity" id="sleep" value="sleep" class="btn btn-success">Sleep in kitchen</button>

    </div>

    <div class="col-md-3">

      <button name = "activity" id="eatDoughnuts" value="eatDoughnuts" class="btn btn-success">Hunt for crumbs</button>

    </div>
    <div class="col-md-3">


      <button name = "activity" id="burn" value="burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/sw" class ="btn btn-warning"> Move within the southwest </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/map" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>
</div>

#end
